API_KEY=AIzaSyA3bxTXZbLDYseJ9RrRrwhBbSwi3kXgjA0
AUTH_DOMAIN=practicehealthns.firebaseapp.com
PROJECT_ID=practicehealthns
STORAGE_BUCKET=practicehealthns.appspot.com
MESSAGING_SENDER_ID=479046598935
APP_ID=1:479046598935:web:3a190b9293c8395c7a7752
